VITE_FIREBASE_API_KEY = "AIzaSyA9EvmicJXAJpy6ylsg6d0IaD8R-zaPno0"
VITE_FIREBASE_AUTH_DOMAIN = "webprogramfinal.firebaseapp.com"
VITE_PROJECT_ID = "webprogramfinal"
VITE_STORAGE_BUCKET = "webprogramfinal.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "562432451959"
VITE_APP_ID = "1:562432451959:web:a7e2082461ffc4672ded72"